# ChatGPT-Updater

./: .editorconfig  .gitattributes  .gitignore  App.xaml  App.xaml.cs  ChatGPTUpdater.csproj  LICENSE  LocalizationService.cs  MainWindow.xaml  MainWindow.xaml.cs  MicrosoftStoreClient.cs  Models.cs  PackageCache.cs  PackageVerifier.cs  README.md  SECURITY.md  ShortcutIconSynchronizer.cs  SystemThemeIconService.cs  ThemeAwareImageIcon.cs  UpdaterService.cs  app.manifest
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
Resources/: Strings.ar.resx  Strings.cs.resx  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.hi.resx  Strings.id.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.nl.resx  Strings.pl.resx  Strings.pt-BR.resx  Strings.resx  Strings.ru.resx  Strings.tr.resx  Strings.uk.resx  Strings.vi.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx
